{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Eldaniz Akbarzade - Full-Stack-1",
  "repository": {
    "type": "git",
    "url": "https://github.com/EldanizAkbar/ABB-HWS/tree/main/HW-1/project-x"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "eslint": "^8.40.0",
    "gulp": "^4.0.2"
  }
}
